<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-preview-card-component</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <img src="/images/image-product-desktop.jpg" alt="image" />
      <div class="box">
        <p class="p1">PERFUME</p>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p class="p2">
          A floral, solar and voluptuons interpretation composed by Olivier
          Polage,Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="flex">
          <b>$149.99</b>
          <del>$169.99</del>
        </div>
        <button>
          <i class="fa-solid fa-cart-shopping"></i>
          Add to Cart
        </button>
      </div>
    </section>
  </body>
</html>
